{
  "name": "Zendesk To PDF",
  "version": "1.0.0",
  "description": "For migrating data from zendesk.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Nessim Btesh",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.14.0",
    "html-pdf": "^2.1.0",
    "node-zendesk": "^1.1.10",
    "request": "^2.74.0"
  }
}
